@import url('https://fonts.googleapis.com/css?family=Quicksand')
$font: "Quicksand"
$background-col: #7D7ABC
$body-col: #eaeaf1

body
    margin: 0 auto
    font-family: $font
    background-color: $body-col

.center 
    margin: 0 auto
    text-align: center

.timer
    background-color: $background-col
    width: 50%
    padding: 3%
    margin-top: 10px

    h1
        font-size: 2rem
        color: #fff

.time-text
    font-size: 5rem

.break-text
    font-size: 4rem

.btn
    background-color: orange
    padding: 3px 5px